api.version=2.0

server.port=${port:8080}
server.contextPath=/v${api.version}

spring.datasource.url = jdbc:h2:mem:equipments;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
